# pms

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.CSE3311.personalhealthmanagementsystem.PHMSDatabase/: 1.json  2.json
app/src/androidTest/java/com/CSE3311/personalhealthmanagementsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xavierw/personalhealthmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CSE3311/personalhealthmanagementsystem/: DaoInterface.java  Doctor.java  Exercise.java  Food.java  HomePageActivity.java  HomePageFragment.java  Home_Page.java  LoginFragment.java  MainActivity.java  Medication.java  Note.java  PHMSDatabase.java  SignupFragment.java  UserAccount.java  WelcomeFragment.java
app/src/main/java/com/CSE3311/personalhealthmanagementsystem/loginsignup/: CompleteSignupFragment.java  LoginFragment.java  PinFragment.java  SaveSharedPreference.java  SignupFragment.java  WelcomeFragment.java
app/src/main/java/com/CSE3311/personalhealthmanagementsystem/navbarui/: ContactFragment.java  ExercisesFragment.java  HealthFragment.java  HomeFragment.java  MedicineFragment.java  NotesFragment.java  NutritionFragment.java  ProfileFragment.java  VitalSignsFragment.java
app/src/main/java/com/xavierw/personalhealthmanagementsystem/: DaoInterface.java  Doctor.java  MainActivity.java  PHMSDatabase.java  UserAccount.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  layout_border.xml  nav_item_color_state.xml  profile_top.xml
app/src/main/res/drawable-anydpi/: ic_emergency.xml
app/src/main/res/layout/: activity_home_page.xml  fragment_add_exer.xml  fragment_add_food.xml  fragment_add_med.xml  fragment_complete_signup.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_exer_view.xml  fragment_exercises.xml  fragment_food.xml  fragment_food_view.xml  fragment_health.xml  fragment_heath.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_med_view.xml  fragment_medicine.xml  fragment_note_view.xml  fragment_notes.xml  fragment_nutrition.xml  fragment_pin.xml  fragment_profile.xml  fragment_signup.xml  fragment_vital_signs.xml  fragment_welcome.xml  medicine_item.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/CSE3311/personalhealthmanagementsystem/: ExampleUnitTest.java
app/src/test/java/com/xavierw/personalhealthmanagementsystem/: ExampleUnitTest.java
(+23 files in other folders)
