<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navbarui.medication.MedicineFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="#FFFCFC"
        app:backgroundTint="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#03A9F4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/addMed_button"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/addMed_button"
        tools:layout_editor_absoluteX="158dp"
        tools:listitem="@layout/medicine_item"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>