<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navbarui.medication.AddMedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/backToMed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/medicine"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/saveMed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/medicine"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_done_24"
                app:layout_constraintBottom_toBottomOf="@+id/backToMed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backToMed" />

            <TextView
                android:id="@+id/titleMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/titleMed"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/backToMed" />

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:hint="@string/nameOfMedication"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hint"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/titleMed"
                tools:layout_editor_absoluteX="50dp" />

            <TextView
                android:id="@+id/titleType"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/titleType"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputTitle" />

            <Spinner
                android:id="@+id/spinType"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/editbox_background"
                android:entries="@array/typeOfMed"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputTitle"></Spinner>

            <TextView
                android:id="@+id/titleQuantity"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/titleQuantity"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinType" />

            <EditText
                android:id="@+id/inputQuantity"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/amountOfQuantity"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hint"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleType" />

            <TextView
                android:id="@+id/titleStartTime"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/titleStartTime"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputQuantity" />

            <TextView
                android:id="@+id/inputStartTime"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="@string/inputStartTime"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputQuantity"></TextView>

            <TextView
                android:id="@+id/titleFrequency"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/titleFrequency"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleStartTime" />

            <TextView
                android:id="@+id/everyFrequency"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/every"
                android:textColor="#676161"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/inputFrequency"
                app:layout_constraintTop_toBottomOf="@+id/inputStartTime" />

            <EditText
                android:id="@+id/inputFrequency"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_horizontal|center_vertical"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/spinFrequency"
                app:layout_constraintTop_toBottomOf="@+id/inputStartTime" />

            <Spinner
                android:id="@+id/spinFrequency"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/editbox_background"
                android:entries="@array/Frequency"
                android:gravity="center|center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputStartTime"></Spinner>

            <TextView
                android:id="@+id/titleEndDate"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/titleEndDate"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleFrequency" />

            <TextView
                android:id="@+id/inputEndDate"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="@string/inputEndDate"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputFrequency"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>